<?php
use yii\helpers\Url;
use frontend\widgets\Menu;
?>
<footer class="footer">
    <div class="cont footer-top" style="font-size:10px;">
        <!-- Footer Menu -->
       <?= Menu::widget()?>
        <p>
            Администрация сайта не несет ответственности за достоверность информации, размещенной
            на сайте. Сайт не предоставляет никакие услуги, кроме услуг информационных. Все
            остальные услуги предоставлются мастерскими, дилерами и продавцами на основании
            собственной разрешительной документации. Администрация Сайта не ответственна за
            наличие и актуальность разрешительной документации у мастерских, дилеров и иных
            компаний, размещенных на сайте - пользователь обязан самостоятельно интересоваться
            наличием разрешительной документации на предоставлямые услуги у организации.
            Информация, размещенная на сайте, не может быть использована для принятия решения о
            пользовании услугами организаций, применении или неприменении процедур предлагаемых
            в качестве услуг. Информация, размещенная на сайте, не может быть использована для
            принятия любых решений.
            Все отзывы и комментарии, размещенные на сайте, носят оценочный характер и отражают
            мнение их автора. Администрация сайта не несет ответственности за их достоверность и
            корректность.
        </p>
    </div>
</footer>